ENVIRONMENT=local

TWITTER_BEARER_TOKEN=

COLLECTION_URL_PREFIX=https://publishing-tools.arcadiascience.com/twitter/

# The ID of the Airtable base that holds the Twitter collections table.
AIRTABLE_BASE_ID=

# The ID of the table that holds the Twitter collections.
AIRTABLE_TABLE_ID=

# An API key with read and write access to the Airtable base.
AIRTABLE_API_KEY=

# The IDs of the fields in the Airtable table. See the README for more information.
AIRTABLE_FIELD_ID_COLLECTION_ID=
AIRTABLE_FIELD_ID_NAME=
AIRTABLE_FIELD_ID_DESCRIPTION=
AIRTABLE_FIELD_ID_SEARCH=
AIRTABLE_FIELD_ID_TWEETS=
AIRTABLE_FIELD_ID_URL=
AIRTABLE_FIELD_ID_CREATED_DATE=
