ENVIRONMENT=test

TWITTER_BEARER_TOKEN=bearer-token

COLLECTION_URL_PREFIX=some-url-prefix

AIRTABLE_API_KEY=api-key
AIRTABLE_BASE_ID=base-id
AIRTABLE_TABLE_ID=table-id

AIRTABLE_FIELD_ID_COLLECTION_ID=id-field-id
AIRTABLE_FIELD_ID_NAME=name-field-id
AIRTABLE_FIELD_ID_DESCRIPTION=description-field-id
AIRTABLE_FIELD_ID_SEARCH=search-field-id
AIRTABLE_FIELD_ID_TWEETS=tweets-field-id
AIRTABLE_FIELD_ID_URL=url-field-id
AIRTABLE_FIELD_ID_CREATED_DATE=created-date-field-id
